## Exercise 9: Lambda Functions

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('titanic.csv')
embarked_grouped = df.groupby('Embarked')

Lambda or inline functions are really useful when applying **agg** as they provide a quick and convenient method of applying the function across the data

In [2]:
embarked_grouped.agg(lambda x: x.values[0])

,Unnamed: 0,Cabin,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
Embarked,,,,,,,,,,,
C,1,C85,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
Q,5,NaN,8.4583,3,330877,NaN,"Moran, Mr. James",0,male,0,0.0
S,0,NaN,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0

We can also apply multiple functions at once:

In [3]:
embarked_grouped.agg([lambda x: x.values[0], np.mean, np.std])

         Unnamed: 0                             Fare                        \
           <lambda>        mean         std <lambda>       mean        std
Embarked
C                 1  689.655556  383.355741  71.2833  62.336267  84.185996
Q                 5  667.593496  390.418813   8.4583  12.409012  13.616133
S                 0  642.095186  374.290951   7.2500  27.418824  37.096402

           Pclass                          Age  ...               Parch  \
         <lambda>      mean       std <lambda>  ...        std <lambda>
Embarked                                        ...
C               1  1.851852  0.936802     38.0  ...  15.258092        0
Q               3  2.894309  0.380099      NaN  ...  15.045784        0
S               3  2.347921  0.784126     22.0  ...  14.047507        0

                                SibSp                     Survived            \
              mean       std <lambda>      mean       std <lambda>      mean
Embarked
C         0.370370  0.670579        1  0.400000  0.554803      1.0  0.553571
Q         0.113821  0.531056        0  0.341463  0.885487      0.0  0.389610
S         0.426696  0.943989        1  0.550328  1.161723      0.0  0.336957


               std
Embarked
C         0.498608
Q         0.490860
S         0.473037

[3 rows x 21 columns]

We can also use a dictionary to specific different functions to apply to different columns:

In [4]:
embarked_grouped.agg({
    'Fare': np.sum,
    'Age': lambda x: x.values[0]
})

                Fare   Age
Embarked
C         16830.7922  38.0
Q          1526.3085   NaN
S         25033.3862  22.0

We can also group by more than one column by providing a list of columns

In [5]:
age_embarked_grouped = df.groupby(['Sex', 'Embarked'])
age_embarked_grouped.groups

{('male',
  'S'): Int64Index([   0,    4,    6,    7,   12,   13,   17,   20,   21,   23,
             ...
             1283, 1284, 1285, 1289, 1292, 1294, 1297, 1304, 1306, 1307],
            dtype='int64', length=623),
 ('female',
  'C'): Int64Index([   1,    9,   19,   31,   39,   43,   52,  111,  114,  128,
             ...
             1238, 1241, 1252, 1255, 1259, 1262, 1266, 1288, 1293, 1305],
            dtype='int64', length=113),
 ('female',
  'S'): Int64Index([   2,    3,    8,   10,   11,   14,   15,   18,   24,   25,
             ...
             1265, 1267, 1273, 1274, 1276, 1282, 1286, 1291, 1300, 1303],
            dtype='int64', length=291),
 ('male',
  'Q'): Int64Index([   5,   16,   46,  116,  126,  143,  171,  188,  196,  214,  245,
              260,  278,  280,  301,  364,  388,  411,  421,  428,  459,  468,
              510,  517,  525,  552,  560,  613,  626,  629,  703,  718,  749,
              768,  776,  778,  787,  790,  825,  828,  890,  891,  893,  907,
              938,  946,  975,  993,  997,  998, 1012, 1015, 1074, 1084, 1124,
             1147, 1162, 1249, 1271, 1272, 1279, 1287, 1290],
            dtype='int64'),
 ('female',
  'Q'): Int64Index([  22,   28,   32,   44,   47,   82,  109,  156,  186,  198,  208,
              241,  264,  274,  289,  300,  303,  322,  330,  358,  359,  368,
              412,  501,  502,  573,  593,  612,  653,  654,  657,  680,  697,
              727,  767,  885,  897,  954,  957,  961,  970,  977,  979, 1002,
             1004, 1018, 1051, 1091, 1097, 1107, 1118, 1164, 1173, 1182, 1195,
             1204, 1206, 1299, 1301, 1302],
            dtype='int64'),
 ('male',
  'C'): Int64Index([  26,   30,   34,   36,   42,   48,   54,   57,   60,   64,
             ...
             1222, 1223, 1228, 1230, 1257, 1260, 1295, 1296, 1298, 1308],
            dtype='int64', length=157),
 ('female', nan): Int64Index([61, 829], dtype='int64')}