# Exercise 6: Indexing / Selection

Let's select some columns, we can select a single column:

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df['Age'] # This works well if there are spaces in the column name

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
5        NaN
6       54.0
7        2.0
8       27.0
9       14.0
10       4.0
11      58.0
12      20.0
13      39.0
14      14.0
15      55.0
16       2.0
17       NaN
18      31.0
19       NaN
20      35.0
21      34.0
22      15.0
23      28.0
24       8.0
25      38.0
26       NaN
27      19.0
28       NaN
29       NaN
        ...
1279    21.0
1280     6.0
1281    23.0
1282    51.0
1283    13.0
1284    47.0
1285    29.0
1286    18.0
1287    24.0
1288    48.0
1289    22.0
1290    31.0
1291    30.0
1292    38.0
1293    22.0
1294    17.0
1295    43.0
1296    20.0
1297    23.0
1298    50.0
1299     NaN
1300     3.0
1301     NaN
1302    37.0
1303    28.0
1304     NaN
1305    39.0
1306    38.5
1307     NaN
1308     NaN
Name: Age, Length: 1309, dtype: float64

In [4]:
# or also by using the dot operator
df.Age

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
5        NaN
6       54.0
7        2.0
8       27.0
9       14.0
10       4.0
11      58.0
12      20.0
13      39.0
14      14.0
15      55.0
16       2.0
17       NaN
18      31.0
19       NaN
20      35.0
21      34.0
22      15.0
23      28.0
24       8.0
25      38.0
26       NaN
27      19.0
28       NaN
29       NaN
        ...
1279    21.0
1280     6.0
1281    23.0
1282    51.0
1283    13.0
1284    47.0
1285    29.0
1286    18.0
1287    24.0
1288    48.0
1289    22.0
1290    31.0
1291    30.0
1292    38.0
1293    22.0
1294    17.0
1295    43.0
1296    20.0
1297    23.0
1298    50.0
1299     NaN
1300     3.0
1301     NaN
1302    37.0
1303    28.0
1304     NaN
1305    39.0
1306    38.5
1307     NaN
1308     NaN
Name: Age, Length: 1309, dtype: float64

or multiple columns at once

In [5]:
df[['Name', 'Parch', 'Sex']]

                                                   Name  Parch     Sex
0                               Braund, Mr. Owen Harris      0    male
1     Cumings, Mrs. John Bradley (Florence Briggs Th...      0  female
2                                Heikkinen, Miss. Laina      0  female
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)      0  female
4                              Allen, Mr. William Henry      0    male
5                                      Moran, Mr. James      0    male
6                               McCarthy, Mr. Timothy J      0    male
7                        Palsson, Master. Gosta Leonard      1    male
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      2  female
9                   Nasser, Mrs. Nicholas (Adele Achem)      0  female
10                      Sandstrom, Miss. Marguerite Rut      1  female
11                             Bonnell, Miss. Elizabeth      0  female
12                       Saundercock, Mr. William Henry      0    male
13                          Andersson, Mr. Anders Johan      5    male
14                 Vestrom, Miss. Hulda Amanda Adolfina      0  female
15                     Hewlett, Mrs. (Mary D Kingcome)       0  female
16                                 Rice, Master. Eugene      1    male
17                         Williams, Mr. Charles Eugene      0    male
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...      0  female
19                              Masselmani, Mrs. Fatima      0  female
20                                 Fynney, Mr. Joseph J      0    male
21                                Beesley, Mr. Lawrence      0    male
22                          McGowan, Miss. Anna "Annie"      0  female
23                         Sloper, Mr. William Thompson      0    male
24                        Palsson, Miss. Torborg Danira      1  female
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...      5  female
26                              Emir, Mr. Farred Chehab      0    male
27                       Fortune, Mr. Charles Alexander      2    male
28                        O'Dwyer, Miss. Ellen "Nellie"      0  female
29                                  Todoroff, Mr. Lalio      0    male
...                                                 ...    ...     ...
1279                               Canavan, Mr. Patrick      0    male
1280                        Palsson, Master. Paul Folke      1    male
1281                         Payne, Mr. Vivian Ponsonby      0    male
1282     Lines, Mrs. Ernest H (Elizabeth Lindsey James)      1  female
1283                      Abbott, Master. Eugene Joseph      2    male
1284                               Gilbert, Mr. William      0    male
1285                           Kink-Heilmann, Mr. Anton      1    male
1286     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)      0  female
1287                               Colbert, Mr. Patrick      0    male
1288  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...      1  female
1289                     Larsson-Rondberg, Mr. Edvard A      0    male
1290                           Conlon, Mr. Thomas Henry      0    male
1291                            Bonnell, Miss. Caroline      0  female
1292                                    Gale, Mr. Harry      0    male
1293                     Gibson, Miss. Dorothy Winifred      1  female
1294                             Carrau, Mr. Jose Pedro      0    male
1295                       Frauenthal, Mr. Isaac Gerald      0    male
1296       Nourney, Mr. Alfred (Baron von Drachstedt")"      0    male
1297                          Ware, Mr. William Jeffery      0    male
1298                         Widener, Mr. George Dunton      1    male
1299                    Riordan, Miss. Johanna Hannah""      0  female
1300                          Peacock, Miss. Treasteall      1  female
1301                             Naughton, Miss. Hannah      0  female
1302    Minahan, Mrs. William Edward (Lillian E Thorpe)      0  female
1303                     Henriksson, Miss. Jenny Lovisa      0  female
1304                                 Spector, Mr. Woolf      0    male
1305                       Oliva y Ocana, Dona. Fermina      0  female
1306                       Saether, Mr. Simon Sivertsen      0    male
1307                                Ware, Mr. Frederick      0    male
1308                           Peter, Master. Michael J      1    male

[1309 rows x 3 columns]

To select one or more rows we use iloc (index locator)

In [6]:
df.iloc[0]

Unnamed: 0                          0
Cabin                             NaN
Embarked                            S
Fare                             7.25
Pclass                              3
Ticket                      A/5 21171
Age                                22
Name          Braund, Mr. Owen Harris
Parch                               0
Sex                              male
SibSp                               1
Survived                            0
Name: 0, dtype: object

A number of rows

In [7]:
df.iloc[[0,1,2]]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0

How many rows are in the sample?

In [8]:
len(df)

1309

We don't need to hard code our selections either.  We can get a list of columns and feed that into the selection.  Say we wanted all but the first column.

In [9]:
columns = df.columns # Extract the list of columns
print(columns)

Index(['Unnamed: 0', 'Cabin', 'Embarked', 'Fare', 'Pclass', 'Ticket', 'Age',
       'Name', 'Parch', 'Sex', 'SibSp', 'Survived'],
      dtype='object')

In [10]:
df[columns[1:]] # Using the standard Python slicing methods i.e. from column 1 to end

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0
5,NaN,Q,8.4583,3,330877,NaN,"Moran, Mr. James",0,male,0,0.0
6,E46,S,51.8625,1,17463,54.0,"McCarthy, Mr. Timothy J",0,male,0,0.0
7,NaN,S,21.0750,3,349909,2.0,"Palsson, Master. Gosta Leonard",1,male,3,0.0
8,NaN,S,11.1333,3,347742,27.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,female,0,1.0
9,NaN,C,30.0708,2,237736,14.0,"Nasser, Mrs. Nicholas (Adele Achem)",0,female,1,1.0
10,G6,S,16.7000,3,PP 9549,4.0,"Sandstrom, Miss. Marguerite Rut",1,female,1,1.0
11,C103,S,26.5500,1,113783,58.0,"Bonnell, Miss. Elizabeth",0,female,0,1.0
12,NaN,S,8.0500,3,A/5. 2151,20.0,"Saundercock, Mr. William Henry",0,male,0,0.0
13,NaN,S,31.2750,3,347082,39.0,"Andersson, Mr. Anders Johan",5,male,1,0.0
14,NaN,S,7.8542,3,350406,14.0,"Vestrom, Miss. Hulda Amanda Adolfina",0,female,0,0.0
15,NaN,S,16.0000,2,248706,55.0,"Hewlett, Mrs. (Mary D Kingcome)",0,female,0,1.0
16,NaN,Q,29.1250,3,382652,2.0,"Rice, Master. Eugene",1,male,4,0.0
17,NaN,S,13.0000,2,244373,NaN,"Williams, Mr. Charles Eugene",0,male,0,1.0
18,NaN,S,18.0000,3,345763,31.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,female,1,0.0
19,NaN,C,7.2250,3,2649,NaN,"Masselmani, Mrs. Fatima",0,female,0,1.0
20,NaN,S,26.0000,2,239865,35.0,"Fynney, Mr. Joseph J",0,male,0,0.0
21,D56,S,13.0000,2,248698,34.0,"Beesley, Mr. Lawrence",0,male,0,1.0
22,NaN,Q,8.0292,3,330923,15.0,"McGowan, Miss. Anna ""Annie""",0,female,0,1.0
23,A6,S,35.5000,1,113788,28.0,"Sloper, Mr. William Thompson",0,male,0,1.0
24,NaN,S,21.0750,3,349909,8.0,"Palsson, Miss. Torborg Danira",1,female,3,0.0
25,NaN,S,31.3875,3,347077,38.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,female,1,1.0
26,NaN,C,7.2250,3,2631,NaN,"Emir, Mr. Farred Chehab",0,male,0,0.0
27,C23 C25 C27,S,263.0000,1,19950,19.0,"Fortune, Mr. Charles Alexander",2,male,3,0.0
28,NaN,Q,7.8792,3,330959,NaN,"O'Dwyer, Miss. Ellen ""Nellie""",0,female,0,1.0
29,NaN,S,7.8958,3,349216,NaN,"Todoroff, Mr. Lalio",0,male,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1279,NaN,Q,7.7500,3,364858,21.0,"Canavan, Mr. Patrick",0,male,0,NaN
1280,NaN,S,21.0750,3,349909,6.0,"Palsson, Master. Paul Folke",1,male,3,NaN
1281,B24,S,93.5000,1,12749,23.0,"Payne, Mr. Vivian Ponsonby",0,male,0,NaN
1282,D28,S,39.4000,1,PC 17592,51.0,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,female,0,NaN
1283,NaN,S,20.2500,3,C.A. 2673,13.0,"Abbott, Master. Eugene Joseph",2,male,0,NaN
1284,NaN,S,10.5000,2,C.A. 30769,47.0,"Gilbert, Mr. William",0,male,0,NaN
1285,NaN,S,22.0250,3,315153,29.0,"Kink-Heilmann, Mr. Anton",1,male,3,NaN
1286,C31,S,60.0000,1,13695,18.0,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,female,1,NaN
1287,NaN,Q,7.2500,3,371109,24.0,"Colbert, Mr. Patrick",0,male,0,NaN
1288,B41,C,79.2000,1,13567,48.0,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,female,1,NaN
1289,NaN,S,7.7750,3,347065,22.0,"Larsson-Rondberg, Mr. Edvard A",0,male,0,NaN
1290,NaN,Q,7.7333,3,21332,31.0,"Conlon, Mr. Thomas Henry",0,male,0,NaN
1291,C7,S,164.8667,1,36928,30.0,"Bonnell, Miss. Caroline",0,female,0,NaN
1292,NaN,S,21.0000,2,28664,38.0,"Gale, Mr. Harry",0,male,1,NaN
1293,NaN,C,59.4000,1,112378,22.0,"Gibson, Miss. Dorothy Winifred",1,female,0,NaN
1294,NaN,S,47.1000,1,113059,17.0,"Carrau, Mr. Jose Pedro",0,male,0,NaN
1295,D40,C,27.7208,1,17765,43.0,"Frauenthal, Mr. Isaac Gerald",0,male,1,NaN
1296,D38,C,13.8625,2,SC/PARIS 2166,20.0,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,male,0,NaN
1297,NaN,S,10.5000,2,28666,23.0,"Ware, Mr. William Jeffery",0,male,1,NaN
1298,C80,C,211.5000,1,113503,50.0,"Widener, Mr. George Dunton",1,male,1,NaN
1299,NaN,Q,7.7208,3,334915,NaN,"Riordan, Miss. Johanna Hannah""""",0,female,0,NaN
1300,NaN,S,13.7750,3,SOTON/O.Q. 3101315,3.0,"Peacock, Miss. Treasteall",1,female,1,NaN
1301,NaN,Q,7.7500,3,365237,NaN,"Naughton, Miss. Hannah",0,female,0,NaN
1302,C78,Q,90.0000,1,19928,37.0,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,female,1,NaN
1303,NaN,S,7.7750,3,347086,28.0,"Henriksson, Miss. Jenny Lovisa",0,female,0,NaN
1304,NaN,S,8.0500,3,A.5. 3236,NaN,"Spector, Mr. Woolf",0,male,0,NaN
1305,C105,C,108.9000,1,PC 17758,39.0,"Oliva y Ocana, Dona. Fermina",0,female,0,NaN
1306,NaN,S,7.2500,3,SOTON/O.Q. 3101262,38.5,"Saether, Mr. Simon Sivertsen",0,male,0,NaN
1307,NaN,S,8.0500,3,359309,NaN,"Ware, Mr. Frederick",0,male,0,NaN
1308,NaN,C,22.3583,3,2668,NaN,"Peter, Master. Michael J",1,male,1,NaN

In [11]:
df[columns[1:4]] # Columns 2, 3, 4

            Cabin Embarked      Fare
0             NaN        S    7.2500
1             C85        C   71.2833
2             NaN        S    7.9250
3            C123        S   53.1000
4             NaN        S    8.0500
5             NaN        Q    8.4583
6             E46        S   51.8625
7             NaN        S   21.0750
8             NaN        S   11.1333
9             NaN        C   30.0708
10             G6        S   16.7000
11           C103        S   26.5500
12            NaN        S    8.0500
13            NaN        S   31.2750
14            NaN        S    7.8542
15            NaN        S   16.0000
16            NaN        Q   29.1250
17            NaN        S   13.0000
18            NaN        S   18.0000
19            NaN        C    7.2250
20            NaN        S   26.0000
21            D56        S   13.0000
22            NaN        Q    8.0292
23             A6        S   35.5000
24            NaN        S   21.0750
25            NaN        S   31.3875
26            NaN        C    7.2250
27    C23 C25 C27        S  263.0000
28            NaN        Q    7.8792
29            NaN        S    7.8958
...           ...      ...       ...
1279          NaN        Q    7.7500
1280          NaN        S   21.0750
1281          B24        S   93.5000
1282          D28        S   39.4000
1283          NaN        S   20.2500
1284          NaN        S   10.5000
1285          NaN        S   22.0250
1286          C31        S   60.0000
1287          NaN        Q    7.2500
1288          B41        C   79.2000
1289          NaN        S    7.7750
1290          NaN        Q    7.7333
1291           C7        S  164.8667
1292          NaN        S   21.0000
1293          NaN        C   59.4000
1294          NaN        S   47.1000
1295          D40        C   27.7208
1296          D38        C   13.8625
1297          NaN        S   10.5000
1298          C80        C  211.5000
1299          NaN        Q    7.7208
1300          NaN        S   13.7750
1301          NaN        Q    7.7500
1302          C78        Q   90.0000
1303          NaN        S    7.7750
1304          NaN        S    8.0500
1305         C105        C  108.9000
1306          NaN        S    7.2500
1307          NaN        S    8.0500
1308          NaN        C   22.3583

[1309 rows x 3 columns]

In [12]:
df[columns[::2]] # Every second column

      Unnamed: 0 Embarked  Pclass   Age  Parch  SibSp
0              0        S       3  22.0      0      1
1              1        C       1  38.0      0      1
2              2        S       3  26.0      0      0
3              3        S       1  35.0      0      1
4              4        S       3  35.0      0      0
5              5        Q       3   NaN      0      0
6              6        S       1  54.0      0      0
7              7        S       3   2.0      1      3
8              8        S       3  27.0      2      0
9              9        C       2  14.0      0      1
10            10        S       3   4.0      1      1
11            11        S       1  58.0      0      0
12            12        S       3  20.0      0      0
13            13        S       3  39.0      5      1
14            14        S       3  14.0      0      0
15            15        S       2  55.0      0      0
16            16        Q       3   2.0      1      4
17            17        S       2   NaN      0      0
18            18        S       3  31.0      0      1
19            19        C       3   NaN      0      0
20            20        S       2  35.0      0      0
21            21        S       2  34.0      0      0
22            22        Q       3  15.0      0      0
23            23        S       1  28.0      0      0
24            24        S       3   8.0      1      3
25            25        S       3  38.0      5      1
26            26        C       3   NaN      0      0
27            27        S       1  19.0      2      3
28            28        Q       3   NaN      0      0
29            29        S       3   NaN      0      0
...          ...      ...     ...   ...    ...    ...
1279        1279        Q       3  21.0      0      0
1280        1280        S       3   6.0      1      3
1281        1281        S       1  23.0      0      0
1282        1282        S       1  51.0      1      0
1283        1283        S       3  13.0      2      0
1284        1284        S       2  47.0      0      0
1285        1285        S       3  29.0      1      3
1286        1286        S       1  18.0      0      1
1287        1287        Q       3  24.0      0      0
1288        1288        C       1  48.0      1      1
1289        1289        S       3  22.0      0      0
1290        1290        Q       3  31.0      0      0
1291        1291        S       1  30.0      0      0
1292        1292        S       2  38.0      0      1
1293        1293        C       1  22.0      1      0
1294        1294        S       1  17.0      0      0
1295        1295        C       1  43.0      0      1
1296        1296        C       2  20.0      0      0
1297        1297        S       2  23.0      0      1
1298        1298        C       1  50.0      1      1
1299        1299        Q       3   NaN      0      0
1300        1300        S       3   3.0      1      1
1301        1301        Q       3   NaN      0      0
1302        1302        Q       1  37.0      0      1
1303        1303        S       3  28.0      0      0
1304        1304        S       3   NaN      0      0
1305        1305        C       1  39.0      0      0
1306        1306        S       3  38.5      0      0
1307        1307        S       3   NaN      0      0
1308        1308        C       3   NaN      1      1

[1309 rows x 6 columns]

How many rows are there?

What if we wanted the value of Fare at row 2?  Where can do this a few of ways:

In [13]:
df.iloc[2]['Fare'] # Row centric

7.925

In [14]:
df.iloc[2].Fare # Row centric

7.925

In [15]:
df['Fare'][2] # Column centric

7.925

In [16]:
df.Fare[2] # Column centric

7.925