# Pandas Methods

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('titanic.csv')

We have already seen the **head** method, which returns the first 5 lines of the DataFrame, we can also select more or less lines:

In [8]:
df.head(n=7)

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0
5,NaN,Q,8.4583,3,330877,NaN,"Moran, Mr. James",0,male,0,0.0
6,E46,S,51.8625,1,17463,54.0,"McCarthy, Mr. Timothy J",0,male,0,0.0

In [9]:
df.head(n=2)

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0

### Descriptive Statistics

We can also compute summary statistics for numerical columns in the *DataFrame*:

In [10]:
df.describe()

,Fare,Pclass,Age,Parch,SibSp,Survived
count,1308.000000,1309.000000,1046.000000,1309.000000,1309.000000,891.000000
mean,33.295479,2.294882,29.881138,0.385027,0.498854,0.383838
std,51.758668,0.837836,14.413493,0.865560,1.041658,0.486592
min,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,7.895800,2.000000,21.000000,0.000000,0.000000,0.000000
50%,14.454200,3.000000,28.000000,0.000000,0.000000,0.000000
75%,31.275000,3.000000,39.000000,0.000000,1.000000,1.000000
max,512.329200,3.000000,80.000000,9.000000,8.000000,1.000000

We can also compute the mean, standard deviation, min, max separately

In [11]:
df.mean()

Fare        33.295479
Pclass       2.294882
Age         29.881138
Parch        0.385027
SibSp        0.498854
Survived     0.383838
dtype: float64

In [12]:
df.std()

Fare        51.758668
Pclass       0.837836
Age         14.413493
Parch        0.865560
SibSp        1.041658
Survived     0.486592
dtype: float64

In [13]:
df.min()

Fare        0.00
Pclass      1.00
Age         0.17
Parch       0.00
SibSp       0.00
Survived    0.00
dtype: float64

In [14]:
df.max()

Fare        512.3292
Pclass        3.0000
Age          80.0000
Parch         9.0000
SibSp         8.0000
Survived      1.0000
dtype: float64

In [15]:
df.quantile(0.75)

Fare        31.275
Pclass       3.000
Age         39.000
Parch        0.000
SibSp        1.000
Survived     1.000
Name: 0.75, dtype: float64

But what about the columns of text information?  We haven't got any descriptive statistics.  By default **describe** only includes numerical data, what we can get some information on text columns by passing the argument **include='all'**:

In [16]:
df.describe(include='all')

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
count,295,1307,1308.000000,1309.000000,1309,1046.000000,1309,1309.000000,1309,1309.000000,891.000000
unique,186,3,NaN,NaN,929,NaN,1307,NaN,2,NaN,NaN
top,C23 C25 C27,S,NaN,NaN,CA. 2343,NaN,"Connolly, Miss. Kate",NaN,male,NaN,NaN
freq,6,914,NaN,NaN,11,NaN,2,NaN,843,NaN,NaN
mean,NaN,NaN,33.295479,2.294882,NaN,29.881138,NaN,0.385027,NaN,0.498854,0.383838
std,NaN,NaN,51.758668,0.837836,NaN,14.413493,NaN,0.865560,NaN,1.041658,0.486592
min,NaN,NaN,0.000000,1.000000,NaN,0.170000,NaN,0.000000,NaN,0.000000,0.000000
25%,NaN,NaN,7.895800,2.000000,NaN,21.000000,NaN,0.000000,NaN,0.000000,0.000000
50%,NaN,NaN,14.454200,3.000000,NaN,28.000000,NaN,0.000000,NaN,0.000000,0.000000
75%,NaN,NaN,31.275000,3.000000,NaN,39.000000,NaN,0.000000,NaN,1.000000,1.000000
max,NaN,NaN,512.329200,3.000000,NaN,80.000000,NaN,9.000000,NaN,8.000000,1.000000

In [17]:
type(df.describe(include='all'))

pandas.core.frame.DataFrame